spring.application.name=user_service
spring.datasource.url=jdbc:mysql://user-db.cdauhgzidnrl.us-east-1.rds.amazonaws.com:3306/user_db
spring.datasource.username=scalable
spring.datasource.password=scalable
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update